<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Dapper 4.5" Label="Dapper 4.5" Category="Project" />
    <Node Id="Microsoft.AspNet.Cors 5.2.2" Label="Microsoft.AspNet.Cors 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Cors 5.2.2" Label="Microsoft.AspNet.WebApi.Cors 5.2.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="StrimmBL" Label="StrimmBL" Category="Project" />
    <Node Id="Cryptorgaphy 0.0.6" Label="Cryptorgaphy 0.0.6" Category="Package" />
    <Node Id="StrimmDAL" Label="StrimmDAL" Category="Project" />
    <Node Id="EntityFramework 6.0.0-beta1" Label="EntityFramework 6.0.0-beta1" Category="Package" />
    <Node Id="StrimmTube" Label="StrimmTube" Category="Project" />
    <Node Id="AjaxControlToolkit 7.1213" Label="AjaxControlToolkit 7.1213" Category="Package" />
    <Node Id="AjaxMin 4.97.4951.28483" Label="AjaxMin 4.97.4951.28483" Category="Package" />
    <Node Id="Cryptorgaphy 0.0.6" Label="Cryptorgaphy 0.0.6" Category="Package" />
    <Node Id="EntityFramework 6.0.0-beta1" Label="EntityFramework 6.0.0-beta1" Category="Package" />
    <Node Id="HtmlAgilityPack 1.4.6" Label="HtmlAgilityPack 1.4.6" Category="Package" />
    <Node Id="ImageResizer 3.3.3" Label="ImageResizer 3.3.3" Category="Package" />
    <Node Id="jQuery 1.6.4" Label="jQuery 1.6.4" Category="Package" />
    <Node Id="jQuery.RateIt 1.0.22" Label="jQuery.RateIt 1.0.22" Category="Package" />
    <Node Id="Microsoft.AspNet.FriendlyUrls 1.0.1" Label="Microsoft.AspNet.FriendlyUrls 1.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.FriendlyUrls.Core 1.0.1" Label="Microsoft.AspNet.FriendlyUrls.Core 1.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.SelfHost 5.2.2" Label="Microsoft.AspNet.WebApi.SelfHost 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.2.0" Label="Microsoft.Data.Edm 5.2.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.2.0" Label="Microsoft.Data.OData 5.2.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Label="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Category="Package" />
    <Node Id="Moment.js 2.2.1" Label="Moment.js 2.2.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="Ninject 3.2.0.0" Label="Ninject 3.2.0.0" Category="Package" />
    <Node Id="Ninject.Web.Common 3.2.3.0" Label="Ninject.Web.Common 3.2.3.0" Category="Package" />
    <Node Id="recaptcha 1.0.5.0" Label="recaptcha 1.0.5.0" Category="Package" />
    <Node Id="System.Spatial 5.2.0" Label="System.Spatial 5.2.0" Category="Package" />
    <Node Id="WindowsAzure.Storage 2.1.0.3" Label="WindowsAzure.Storage 2.1.0.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Cors 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Cors 5.2.2" Target="Microsoft.AspNet.Cors 5.2.2" Category="Package Dependency" />
    <Link Source="Dapper 4.5" Target="Microsoft.AspNet.WebApi.Cors 5.2.2" Category="Installed Package" />
    <Link Source="StrimmBL" Target="Cryptorgaphy 0.0.6" Category="Installed Package" />
    <Link Source="StrimmDAL" Target="EntityFramework 6.0.0-beta1" Category="Installed Package" />
    <Link Source="AjaxControlToolkit 7.1213" Target="AjaxMin 4.97.4951.28483" Category="Package Dependency" />
    <Link Source="AjaxControlToolkit 7.1213" Target="HtmlAgilityPack 1.4.6" Category="Package Dependency" />
    <Link Source="AjaxControlToolkit 7.1213" Target="WindowsAzure.Storage 2.1.0.3" Category="Package Dependency" />
    <Link Source="jQuery.RateIt 1.0.22" Target="jQuery 1.6.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.FriendlyUrls 1.0.1" Target="Microsoft.AspNet.FriendlyUrls.Core 1.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.FriendlyUrls.Core 1.0.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.SelfHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="System.Spatial 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="Microsoft.Data.Edm 5.2.0" Category="Package Dependency" />
    <Link Source="Ninject.Web.Common 3.2.3.0" Target="Ninject 3.2.0.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 2.1.0.3" Target="Microsoft.Data.OData 5.2.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 2.1.0.3" Target="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Category="Package Dependency" />
    <Link Source="StrimmTube" Target="AjaxControlToolkit 7.1213" Category="Installed Package" />
    <Link Source="StrimmTube" Target="Cryptorgaphy 0.0.6" Category="Installed Package" />
    <Link Source="StrimmTube" Target="EntityFramework 6.0.0-beta1" Category="Installed Package" />
    <Link Source="StrimmTube" Target="ImageResizer 3.3.3" Category="Installed Package" />
    <Link Source="StrimmTube" Target="jQuery.RateIt 1.0.22" Category="Installed Package" />
    <Link Source="StrimmTube" Target="Microsoft.AspNet.FriendlyUrls 1.0.1" Category="Installed Package" />
    <Link Source="StrimmTube" Target="Microsoft.AspNet.WebApi.SelfHost 5.2.2" Category="Installed Package" />
    <Link Source="StrimmTube" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Installed Package" />
    <Link Source="StrimmTube" Target="Moment.js 2.2.1" Category="Installed Package" />
    <Link Source="StrimmTube" Target="Ninject.Web.Common 3.2.3.0" Category="Installed Package" />
    <Link Source="StrimmTube" Target="recaptcha 1.0.5.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>