<!DOCTYPE html>
<html >
<head>
    <title></title>
</head>
<body>
<style>
/* blue*/
@media (max-width: 1294px) and (min-height: 630px) {
#mainWrapper {max-width: 1220px;}
.leftWrapper {width: 854px;background-color: #048cfd;}
.playerbox,#player {width: 854px;height: 510px;}
 #PlayerHolder { height: 510px;}
}


/*purple*/
@media (max-width: 1280px) {
#mainWrapper {max-width: 1085px;}
.leftWrapper {width: 720px;background-color: #d272e0;}
.playerbox,#player {width: 720px;height: 440px;}
 #PlayerHolder { height: 440px;}
}


/*green*/
@media (max-width: 1100px) {
    #mainWrapper {max-width: 1000px;}
    .leftWrapper {width: 660px;background-color: #19e6b6;}
     .playerbox,#player {width: 660px;height: 400px;}
     #PlayerHolder { height: 400px;}
}



/* big*/
@media (min-height: 980px) and (min-width: 1720px) {
#mainWrapper {max-width: 1650px;}
.leftWrapper {width: 1280px;}
.playerbox,#player,#PlayerHolder {width: 1280px; height: 750px;}


}


/*purple*/
@media (max-width: 1280px) {
#mainWrapper {max-width: 1065px;}
.leftWrapper {width: 700px;/*background-color: #d272e0;*/}
.playerbox,#player,#PlayerHolder {width: 700px;height: 420px;}

}




/*yellow*/
@media (max-width: 1080px) {
    #mainWrapper {max-width: 1000px;}
    .leftWrapper {width: 660px;/*background-color: #fffa00;*/}
     .playerbox,#player,#PlayerHolder {width: 660px;height: 400px;}
     
}


</style>


</body>
</html>
