<!DOCTYPE html>
<html >
<head>
    <title></title>
</head>
<body>

    <style type="text/css">
        #content {
            background-color: #2a99bd;
            display: block;
            float: none;
            height: 700px;
            margin: -25px auto 10px;
            width: 100%;
        }

        .errorLeft,
        .errorRight {
            display: block;
            float: left;
            height: 300px;
            padding: 2%;
            width: 45%;
            margin-top: 100px;
        }

        .errorRight {
            border-left: 1px solid #eee;
        }

        .errorLeft {
            margin-top: 140px;
        }


        .error404 {
            border: 2px solid #eee;
            border-radius: 100px;
            color: #fff;
            font-family: opensans-regular;
            font-size: 40px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            text-transform: capitalize;
            width: 200px;
            margin: auto;
        }

        .error {
            clear: both;
            color: #fff;
            display: block;
            font-size: 30px;
            height: 40px;
            line-height: 40px;
            margin-top: 40px;
            text-align: center;
            width: 100%;
        }

        #errorMsg {
            display: block;
            font-family: opensans-regular;
            font-size: 15px;
            line-height: 25px;
            padding: 30px;
            text-align: left;
            width: 100%;
            color: #eee;
        }

        #content a {
            background-color: #fff;
            color: #000;
            cursor: pointer;
            display: block;
            font-size: 15px;
            height: 37px;
            line-height: 37px;
            margin: auto;
            text-align: center;
            text-decoration: none;
            width: 140px;
            opacity: 0.7;
        }



            #content a:hover {
                opacity: 9.9;
            }
    </style>

   


        <div id="content">
            <div class="errorLeft">
                <h1 class="error404">bad iframe use</h1>
            </div>
            <div class="errorRight">
                <h2 class="error">channel iframe forbidden</h2>
                <span id="errorMsg">
                    We are sorry, please visit the channel to get right embeded code for this channel
                    <br />
                   We apologize for inconvenience.
                </span>
                <!--<a href="/home">Go back</a>-->
            </div>
        </div>
</body>
</html>
