<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Strimm.master.cs" Inherits="StrimmTube.Strimm" %>

<%@ Register TagPrefix="atk" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<%@ Register Src="~/UC/OttSettingsForm.ascx" TagPrefix="uc" TagName="OttSettingsForm" %>
<%@ Register Src="~/UC/AppSettingsForm.ascx" TagPrefix="uc" TagName="AppSettingsForm" %>



<!DOCTYPE html>
<%-- Update your html tag to include the itemscope and itemtype attributes. xmlns:fb="http://ogp.me/ns/fb#"--%>

<html class="mainBlue"  itemscope itemtype="https://schema.org/Movie" lang="en-US" prefix="og: https://ogp.me/ns#">

<head runat="server" profile="https://www.w3.org/2005/10/profile">
    <!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-WZX2SKG');</script>

<!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=3.0" />
    <script async="async" src="/Plugins/date.format.js"></script>
    <script src="/Plugins/Spin/spin.js"></script>

    <title id="title">
        <asp:ContentPlaceHolder ID="titleHolder" runat="server"></asp:ContentPlaceHolder>
    </title>

    <asp:ContentPlaceHolder ID="metaHolder" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="canonicalHolder" runat="server"></asp:ContentPlaceHolder>

    <meta name="propeller" content="2e52eeb2fa568a993b9e9b9dcd409020" />
    <!-- SmartAddon.com Verification -->
    <meta name="smartaddon-verification" content="36c5d795235ef304afd54a4c84934d00" />
    <meta name="robots" content="FOLLOW, INDEX, NOODP, NOYDIR" />
    <meta name="GOOGLEBOT" content="FOLLOW, INDEX, NOODP, NOYDIR" />





    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link async="async" href="https://plus.google.com/117807232814593418955" rel="publisher" />
     <link async="async" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script async="async" type="text/javascript" src="https://apis.google.com/js/plusone.js">
        {parsetags: 'explicit'}
    </script>

    <script async="async" src="//www.google.com/jsapi" type="text/javascript">
    </script>

    <meta name="google-site-verification" content="qWcZmwmwpvKdMl35gCutjAKYkOZltdHsoqGPqmOvJIg" />

    <link rel="icon" href="data:;base64,=" />

    <noscript>
        <link href="/Plugins/dropdown/noJS.css" rel="stylesheet" />
        <link href="css/masterCSS.css" rel="stylesheet" />
    </noscript>

    <script type="text/javascript">
        var now = new Date;

        window.___gcfg = {
            lang: 'en-US',
            parsetags: 'explicit'
        };

        var globalClientTime = moment(now).format('MM/DD/YYYY HH:mm')

        var clientTime = setClientTime(); //now.format("m-d-Y-H-i");

        $(document).ready(function () {
            //console.log(window.top.location);
            //console.log(window.self.location);
           
            
            if (window.top !== window.self) {
                window.self.location.replace("https://www.strimm.com/EmbeddedError.html");

            }

            if (window.top == window.self) {
                //console.log("not embedded")
                //console.log(window.top);
            }

            clientTime = setClientTime();
            //console.log(clientTime);

            window.setInterval(function () {
                setClientTime();
            }, 1000);

            $(window).keydown(function (event) {
                if (event.keyCode == 13) {
                    event.preventDefault();
                    return false;
                }
            });
        });

        var visitDuration = 0;
        var visitorOtherpageId = 0;

        function AddVisitor() {
            var durationCount = 0;
            interval = setInterval(function () {
                ++durationCount;
            }, 1000);

            setTimeout(function () {
                var visitorUserId = 0;
                var userip = '';

                app = window.getApp();

                if (app != null && app != undefined) {
                    var user = app.getUserInfo();

                    if (user != null && user != undefined) {
                        userInfo = JSON.parse(user);
                        userip = userInfo != null ? userInfo.UserIp : '';
                    }
                }

                if (userId.trim()) {
                    visitorUserId = userId;
                }

                var destination = document.location.href;

                if (userip == undefined || userip == null) {
                    userip = '::1';
                }

                var params = '{"visitorUserId":' + visitorUserId + ',"channelTubeId":' + 0 + ',"clientTime":' + "'" + clientTime + "'" + ',"visitorIp":' + "'" + userip + "'" + ',"destination":' + "'" + destination + "'" + ',"uri":' + "'" + window.location + "'" + '}';

                $.ajax({
                    type: 'POST',
                    url: "/WebServices/ChannelWebService.asmx/InsertVisitor",
                    dataType: 'json',
                    data: params,
                    contentType: "application/json; charset=utf-8",
                    success: function (response) {
                        visitorId = response.d;
                    }
                });
            }, 200);
        }

    </script>

   



<%--    <script>
        // Requires jQuery!
        jQuery.ajax({
            url: "https://jira2.strimm.com:8080/s/53832f012af4e1cbd30da4ee3ed16d94-T/en_USmhvlps/64025/9/1.4.27/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=f63cedcd",
            type: "get",
            cache: true,
            dataType: "script"
        });
    </script>--%>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=743223772450226&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->

</head>

<body data-itemscope="true" itemtype="https://schema.org/Product">
<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZX2SKG"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->
    
    <script type="text/javascript">
        function getQueryParams() {
            var assoc = {};
            var decode = function (s) { return decodeURIComponent(s.replace(/\+/g, " ")); };
            var queryString = location.search.substring(1);
            var keyValues = queryString.split('&');

            for (var i in keyValues) {
                var key = keyValues[i].toString().split('=');
                if (key.length > 1) {
                    assoc[decode(key[0])] = decode(key[1]);
                }
            }

            return assoc;
        };

        
    </script>

    <div id="fb-root"></div>

    
    <script>
        
        window.fbAsyncInit = function () {
            FB.init({
                appId: '576305899083877',
                xfbml: true,
                status: true,
                cookie: true,
                version: 'v2.8'
            });

            FB.getLoginStatus(function (response) {
                statusChangeCallback(response);
            });

        };

        function statusChangeCallback(response) {

            if (response.status === 'connected') {
                // Log in into strimm if user id set and isfacebook flag 
                // was set to true.
                var isfacebook = getCookie('isfacebook');
                var userId = getCookie('userId');
                if (userId != 'null' && isfacebook == 'true') {
                    app = window.getApp();

                    if (app != null && app != undefined) {
                        var user = app.getUserInfo();

                        if (user != null && user != undefined) {
                            userInfo = JSON.parse(user);
                            userip = userInfo != null ? userInfo.UserIp : '';
                        }
                    }
                }
            }
            else if (response.status === 'not_authorized') {
                // The person is logged into Facebook, but not your app.
                //$.cookie("userId", null, { path: '/' });
            }
            else {
                // The person is not logged into Facebook, so we're not sure if
                // they are logged into this app or not.          
            }
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "HTTPS://connect.facebook.net/en_US/all.js#xfbml=1&status=0&appId=576305899083877&version=v2.3";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

<%--    <script type="text/javascript" src="https://jira2.strimm.com/s/53832f012af4e1cbd30da4ee3ed16d94-T/en_USmhvlps/64025/9/1.4.27/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=f63cedcd"></script>--%>
    <div id="loadingDiv" style="display: none;">
        <%--       <div id="loadingDivHolder">
            <img src="/images/ajax-loader(3).gif" />
        </div>--%>
    </div>

    <div id="topPlaceHolder"></div>

    <form id="form1" runat="server">

        <asp:ScriptManager runat="server" ID="script1"></asp:ScriptManager>

        <!-- Top -->

        <div runat="server" id="topMenu">
        </div>
        <!-- end Top -->
        <!-- Content -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- end Content -->
        <!-- Footer -->
        <div class="Scallop"></div>
        <div class="spacer"></div>







        <div id="divFooter" class="default regular">

            <h1 class="paragraphSloganBlackFoooterBasic plainNH">Continuous broadcast from your own channel</h1>
            <div class="bottomButtonsHolderFoooterBasic">
                <a class="bottomSignUpFoooterBasic" href="/sign-up">sign up </a>
                <a class="learnMoreHomeFoooterBasic" href="/learn-more">Learn More</a>
            </div>
            <div class="holder">
                <div class="column <%--columnHN--%>">
                    <a href="Default.aspx" class="logoFooterLInk">
<div class="logoFooter"></div>
                        </a>
                 <div class="column columnFooterSocial">

                    <ul class="footerSocialHolder">
<li class="footerSocial footerSocialFacebook"><a class="socialLink" href="https://www.facebook.com/strimmTV" target="_blank"></a></li>
<li class="footerSocial footerSocialTwitter"><a class="socialLink" href="https://twitter.com/strimmtv" target="_blank"></a></li>
<li class="footerSocial footerSocialGoogle"><a class="socialLink" href="https://plus.google.com/+StrimmTV/posts" target="_blank"></a></li>
<li class="footerSocial footerSocialPinterest"><a class="socialLink" href="https://pinterest.com/strimmTV" target="_blank"></a></li>
                       
                    </ul>
                </div>
  </div>

                <div class="column">
                    <h3>About Us</h3>
                    <ul>
                        <li><a href="/company">Company</a></li>
                        <li><a href="https://news.strimm.com/"> Blogs/Media </a></li>
                        <li><a href="/contact-us">Contact</a></li>
                    </ul>
                </div>


                <div class="column">
                    <h3>How It Works</h3>
                    <ul>
                      
                        <li><a href="/learn-more">Become a Producer</a></li>
                        <li><a href="/faq">FAQ</a></li>
                        <li><a href="/guides">How To</a></li>
                    </ul>
                </div>










                <div class="column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="/copyright">Copyright Policy</a></li>
                        <li><a href="/privacy-policy">Privacy Policy</a></li>
                        <li><a href="/terms-of-use">Terms of Use</a></li>

                    </ul>
                </div>

                <div id="divAllRights">
                    <span>&#169;2015-<%=year%> Strimm, Inc. |  All Rights reserved </span>
                    <%--  <a href="Copyrights.aspx" class="copyrights"> / &nbsp; copyright policy</a>--%>
                </div>
            </div>
        </div>
        <div runat="server" visible="false" id="hiddenDiv">
        </div>
        <div id="modalCreateChannel" style="display: none; width: 800px; height: 600px; background-color: #fff;">
            <div id="createChannelHolder" style="width: 100%; height: 100%;">
            </div>


        </div>

        <!-- end Footer -->
    </form>
    
    <div id="ottSettingsModal" style="display: none;">
        <uc:OttSettingsForm runat="server" id="OttSettingsForm" />
    </div>
    <div id="appSettingsModal" style="display: none;">
        <uc:AppSettingsForm runat="server" id="AppSettingsForm" />
    </div>
    <div id="createChannelModal" style="display: none;">

        <div id="divBoardContent">
            <h1 class="pageTitle">create your own channel</h1>
            <a id="closeCreateChannelModal"  href="#" onclick="CloseCreateChannelPopup()">close</a>


            <div class="createChannelForm">


                <div class="createModalLeft">
                    <ul>
<li class="liImageEditor">

    <div class="image-editor1">
        <div class="image-size-label">
        </div>

        <div class="cropit-image-preview-container">
            <div class="cropit-image-preview"></div>
        </div>

        <div class="select-image-btn">Upload Channel Image</div>
        <div class="minImgSize">(Minimum image size: 200px X 200px)</div>

        <input type="range" class="cropit-image-zoom-input custom" />

        <div class="image-size-label">Move cursor to resize image</div>


        <input type="file" name="file2" class="cropit-image-input" />
    </div>

     <div class="image-editor2 logo">


            <div class="image-size-label">
            </div>

          
            <div class="cropit-image-preview-container">
                                    <div class="cropit-image-preview"></div>
                                </div>

                                <div class="select-image-btn">Upload Logo Image</div>
                                <div class="minImgSize">(Minimum image size: 50px X 50px, png format.)</div>

                                <input type="range" class="cropit-image-zoom-input custom" />

                                <div class="image-size-label">Move cursor to resize image</div>


                                <input type="file" name="file1" class="cropit-image-input" />
                            </div>
                        </li>
                        <li>
                            <span class="spnSubscribtionError"></span>
                        </li>
                     
                    </ul>
                </div>
                <div class="createModalRight">
                    <ul>
                        <li><span id="spnChannelNameError" class="spnCreateChannelError"></span></li>
                        <li class="liTitle">Channel Name </li>
                        <li>
                            <input id="txtChannelNameForm" placeholder="Channel Name" class="cap" />
                            <span id="spnChannelNameErr">*</span>
                            <select id="txtChannelCategory">
                            </select>
                            <%-- <span id="spnChannelNameError" class="spnCreateChannelError">this name may be reserved as a premium name for trademark holders. Please contact us with proof of legal rights to this name, if you wish to have it, or choose another name. </span>--%>
                        </li>




                        <li class="liDescription">
                            <textarea maxlength="300" id="txtAreaChannelDesc"  <%--cols="39" rows="3" --%>placeholder="What this channel is about? (300 characters max)"></textarea>
                        </li>

                        <li><%--<input id="txtChannelCategory"  placeholder="Choose Category" class="cap"/>--%>
                            <select id="slctLang">
                            </select>
                        </li>


                        <li class="liTitle">Channel URL </li>
                        <li><span id="TextURL">Channel URL </span></li>

                        <li class="enbeddedBlock">
                            <div class="liContentWrapper">
                                <div id="toggleEmbeddedChannel" class="inputEmbeddedOFF" onclick="CreateChannel.ToggleEmbedEnabled()" style="width:50px;"></div>
                                <span class="colorActive">Embed this channel on my website</span>
                                <div onclick="ShowSnippetPopup(this)" style="background-image: url('/images/infoIcon.png'); background-repeat: no-repeat; background-size: 100% auto; display: block; float: right; height: 17px; width: 17px; right:0;" class="infoI autopilotInfo infoBasic" title="Have your own website? Choose one of embedding options and embed your TV channel on your site. Bring your site to a whole new level."></div>
                                   <%--<a class="subscrEmbed" href="/create-tv/pricing" target="_blank">Subscribe</a>--%>
                            </div>
                         
                        </li>


                        <li class="subcribtion allowSubscribtion">
                            <input type="text" id="txtEmbeddingDomain"  placeholder="Enter your website URL (example: mydomain.com)"  /></li>

                        <li class="subcribtion opacityNotActive allowSubscribtion">
                            <div class="liContentWrapper extraMargin">
                                <div id="toggleKeepGuide" class="inputKeepGuideOFF" onclick="CreateChannel.ToggleKeepGuide()"></div>
                                <span>Keep TV Guide Open</span>
                                <div onclick="ShowSnippetPopup(this)" style="background-image: url('/images/infoIcon.png'); background-repeat: no-repeat; background-size: 100% auto; display: block; float: right; height: 17px; width: 17px; right: 0;" class="infoI autopilotInfo infoBasic" title="Your TV Guide will be kept opened with your channels and schedules."></div>
                            </div>
                        </li>
                      
                        <li style="width:100%;" class="allowSubscribtion">
                             <span class="copyText"> Copy the code below and paste on your website</span>
                            <textarea id="embededCodeCopyArea" >
                               
                           </textarea>
                        </li>
  
                        <li style="width:100%;" class="allowSubscribtion">
                            <div class="liContentWrapper extraMargin">
                                <span class="copyText">Embed your TV on Facebook</span>
                                <a class="instrLink" href="https://www.strimm.us/facebook-instructions" target="_blank">Instructions</a>
                            </div>
                            <textarea id="facebookCodeCopyArea" >
                               
                           </textarea>
                        </li>

                        <li class="subcribtion opacityNotActive allowSubscribtion">
                            <div class="liContentWrapper">
                               
                                <div id="toggleWhiteLabel" class="inputWhiteLabelOFF" onclick="CreateChannel.ToggleWhiteLabel()"></div>
                                 <span>White-Label Channel</span>
                                <div onclick="ShowSnippetPopup(this)" style="background-image: url('/images/infoIcon.png'); background-repeat: no-repeat; background-size: 100% auto; display: block; float: right; height: 17px; width: 17px; right: 0;" class="infoI autopilotInfo infoBasic" title="White-Label removes any reference to Strimm TV from your channel. The channel will look like your own"></div>
                            </div>
                        </li>

                        <li class="subcribtion opacityNotActive allowSubscribtion">
                            <div class="liContentWrapper extraMargin">
                                <div id="toggleLifeFirst" class="inputLiveFirstOFF" onclick="CreateChannel.ToggleLifeFirst()"></div>
                                <span>Default Live Broadcast</span>
                                <div onclick="ShowSnippetPopup(this)" style="background-image: url('/images/infoIcon.png'); background-repeat: no-repeat; background-size: 100% auto; display: block; float: right; height: 17px; width: 17px; right: 0;" class="infoI autopilotInfo infoBasic" title="Check this option if you are broadcasting LIVE events and want them to appear first, by default, on your channel."></div>
                            </div>
                        </li>
              
                        <li class="allowSubscribtion">
                            <div class="liContentWrapper opacityNotActive extraMargin subcribtion">
                                <div id="togglePassword" class="inputPasswordOFF" onclick="CreateChannel.TogglePassword()"></div>
                                <span>Password-protected channel?</span>
                                <%-- <div style="background-image: url('/images/infoIcon.png');background-repeat: no-repeat;background-size: 100% auto;display: block;float: right;height: 20px;width: 20px;right: 0;" class="infoI autopilotInfo infoBasic" title="Have your own website? Choose one of embedding options and embed your TV channel on your site. Bring your site to a whole new level."> </div>--%>
<%--                                <a href="/create-tv/pricing"  target="_blank" class="upgragePackg password">Upgrade</a>--%>
                            </div>
                        </li>


                        <li class="allowSubscribtion">
                            <div id="channelPassHolder">
                                <input name="pass" type="password" id="txtPasswordProtected" placeholder="Enter password for channel access"  style="display:none;" />
                             <label class="showpasswordlabel">  <input type="checkbox"  id="chkBxShowHidePassword" class="showpasswordcheckbox chkGreenMarkStyle" onchange="CreateChannel.ShowChannelPassword()"/> Show password</label>
                            </div>
                            
                        </li>

                        <li class="allowSubscribtion">
                            <div class="liContentWrapper opacityNotActive subcribtion">
                                <div id="toggleCustomBranding" class="inputBrandingOFF" onclick="CreateChannel.ToggleCustomBranding()"></div>
                                <span>Custom Branding</span>
                                <%--<div style="background-image: url('/images/infoIcon.png');background-repeat: no-repeat;background-size: 100% auto;display: block;float: right;height: 20px;width: 20px;right: 0;" class="infoI autopilotInfo infoBasic" title="Have your own website? Choose one of embedding options and embed your TV channel on your site. Bring your site to a whole new level."> </div>--%>
                                <%-- <a href="business_solutions">Subscribe</a>--%>
                                <div id="customBrandingOptions">
<%--                                     <a href="/create-tv/pricing" target="_blank" class="upgragePackg customLabel">Upgrade</a>--%>
                             
                                    <div id="textBrandingHolder">
                                        <label for="txtBranding">Textual branding </label>
                                    <input id="txtBranding" type="radio" checked="checked" name="customBranding" onchange="CreateChannel.TextBrandingChange()"/>
                                    </div>
                                    
                                    <div id="imageBrandingHolder">
                                         <label for="imageBranding">Custom Logo </label>
                                    <input id="imageBranding" type="radio"  name="customBranding" onchange="CreateChannel.ImageBrandingChange()"/>
                                    </div>
                                    
                                    
                                   
                                </div>
                               
                            </div>
                       
                        </li>

                         <li class="allowSubscribtion">
                            <input type="text" id="txtBrandingName" maxlength="35"  class="inputCustomBranding" style="display:none;"  placeholder="Enter your brand name (up to 35 characters)" />
                              </li>
                        <li class="allowSubscribtion">
                            <div class="liContentWrapper opacityNotActive subcribtion">
                                <div id="toggleControls" class="controlsInputON" onclick="CreateChannel.ToggleShowControls()"></div>
                                    <span>
                                         Player Controls
                                    </span>
                                     <a href="/create-tv/pricing" target="_blank" class="upgragePackg showControls">Upgrade</a>
                                

                            </div>
                        </li>
                         <li class="allowSubscribtion">
                            <div class="liContentWrapper subscribtion toggleMatureContent">
                                <div id="toggleMatureContent" class="matureInputOFF" onclick="CreateChannel.ToggleMatureContent()"> </div>
                                    <span>
                                        Allow Mature Content
                                    </span>
                                     <a href="/create-tv/pricing" target="_blank" class="upgragePackg showControls">Upgrade</a>
                               

                            </div>
                        </li>
                          <li class="allowSubscribtion">
                            <div class="liContentWrapper subscribtion togglePrivateMode">
                                <div id="togglePrivateMode" class="privateInputOFF" onclick="CreateChannel.TogglePrivateVideoMode()"> </div>
                                    <span>
                                        Allow Private Videos
                                    </span>
<%--                                     <a href="/create-tv/pricing" target="_blank" class="upgragePackg showControls">Upgrade</a>--%>
                               

                            </div>
                        </li>
                             
                        <li class="enbeddedBlock allowSubscribtion">
                            <div class="liContentWrapper subcribtion" >
                                <div id="toggleEmbedOnlyMode" class="inputEmbeddedOFF" onclick="CreateChannel.ToggleEmbedOnlyMode()" style="width:50px;"></div>
                                <span class="colorActive">Embed Only Mode</span>
                                <div onclick="ShowSnippetPopup(this)" style="background-image: url('/images/infoIcon.png'); background-repeat: no-repeat; background-size: 100% auto; display: block; float: right; height: 17px; width: 17px; right:0;" class="infoI autopilotInfo infoBasic" title="Embed-only mode. The channel will not be visible on Strimm"></div>
                                
                            </div>
<%--                             <a class="subscrEmbed" href="/create-tv/pricing" target="_blank">Subscribe</a>--%>
                        </li>

                    </ul>
                </div>
                <div class="createUpdateHolder">
                    <a id="btnCreate" class="export" onclick="CreateChannel.CreateNewChannel()">Create</a>
                    <a id="btnUpdate" class="export" onclick="CreateChannel.UpdateChannelForModal()">Update</a>
                    <a id="btnDelete" onclick="CreateChannel.DeleteChannel()">Delete channel</a>
                </div>
            </div>

        </div>
     
    </div>
   <div id="snippetPopup" style="display:none;">
       <h1 class="pageTitle">Information</h1>
        <a id="close_x" class="close close_x" href="#"></a>
        <div id="snippetContent">
        </div>
    </div>


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5fb08dbf0863900e88c8c1da/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->


</body>
</html>



